.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  margin: 4rem 0;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (max-width: 1024px) {
  .cardGrid {
    grid-template-columns: unset;
    margin: 2rem 0;
  }
}
