.footer {
  background-color: var(--dark);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

.left {
  justify-self: start;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  margin-top: 0.5rem;
}

.logo {
  width: 250px;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nav a {
  margin: 0.5rem 0;
}

.icon {
  margin-right: 0.5rem;
  width: 30px;
}

.right {
  justify-self: end;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.title {
  margin-bottom: 1rem;

  font-size: 2rem;
  font-weight: var(--bold);
  text-align: right;
}

.ctaButtons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;

  margin: 2rem 0;
}

.marginButtons {
  margin: 0.5rem 0;
}

.miles {
  display: flex;
  align-items: center;
}

.milesLogo {
  height: 15px;
  margin-right: 0.5rem;
  padding-bottom: 3px;
}

@media only screen and (max-width: 1048px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 3rem;
    padding: 1.5rem;
  }
  .right {
    align-items: flex-start;
  }
  .title {
    text-align: left;
  }
  .ctaButtons {
    align-items: flex-start;
    justify-content: flex-start;
  }
}
