.imageGrid {
    max-width: 1200px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 3rem;
    height: 800px;
}

.gridImage {
    object-fit: cover;
    height: 100%;
    border-radius: 10px;
    width: 100%;
}

.img1 {
    grid-area: 1 / 1 / 3 / 4;
}

.img2 {
    grid-area: 1 / 4 / 3 / 8;
}

.img3 {
    grid-area: 1 / 8 / 3 / 9;
}

.img4 {
    grid-area: 3 / 7 / 7 / 9;
}

.img5 {
    grid-area: 3 / 5 / 5 / 7;
}

.img6 {
    grid-area: 5 / 5 / 7 / 7;
}

.img7 {
    grid-area: 3 / 1 / 7 / 2;
}

.img8 {
    grid-area: 3 / 2 / 7 / 5;
}