.card {
  background-color: #3d3b42;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.container {
  padding: 1.5rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 100%;
}

.title {
  font-size: var(--subTitle);
  color: white;
  font-weight: var(--bold);
}

.greenTitle {
  font-size: var(--subTitle);
  color: var(--green);
  font-weight: var(--bold);
}

.text {
  font-size: var(--footnote);
  font-weight: var(--medium);
  color: white;
  opacity: 0.5;
  white-space: pre-line;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon {
  width: 30px;
  margin-right: 1rem;
}
